<!DOCTYPE html>
<!-- saved from url=(0025)http://10.16.156.88:8080/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>CSS Ribbon</title>
		<style>
		/* 初始化 */
			body,
			div,
			a,
			span {
				margin: 0;
				padding: 0;
			}
		/* 让body元素添加背景图，并让子元素水平居中*/
			body {
				background: url(dark_wood.png) 0 0 repeat;
				display: flex;
				padding: 2em 0;
				justify-content: center;
			}
			/*设置导航条满屏宽*/
			.ribbon {
				width: 100%;
				display: flex;
				justify-content: center;
				padding: 0 3em;
			}
			/*让导航条中每个a均匀分布，并让其子元素水平居中*/
			.ribbon a {
				flex: 1;
				display: flex;
				justify-content: center;
				
			}
			/*设置导航单元a的对应操作状态的情况*/
			.ribbon a:link,
			.ribbon a:visited {
				color: #000;
				text-decoration: none;
				height: 3.5em;
				overflow: hidden;/*为了隐藏span的伪元素*/
			}
			/*导航条的伪元素before、after置左*/
			.ribbon:after,
			.ribbon:before {
				margin-top: 0.5em;
				content: "";
				border: 1.5em solid #fff;
			}
			/*伪元素before隐藏左边，显示出左缺部分*/
			.ribbon:before {
				border-left-color: transparent;
			}
			/*伪元素after隐藏右边，显示出右缺部分*/
			.ribbon:after {
				border-right-color: transparent;
			}
			/*设置span内容相应的样式*/
			.ribbon span {
				flex: 1;
				background: #fff;
				display: inline-block;
				height: 3em;
				line-height: 3em;
				padding: 0 1em;
				margin-top: 0.5em;
				position: relative;
				display: flex;
				justify-content: center;
				/*兼容*/
				-webkit-transition: background-color 0.2s, margin-top 0.2s;  /* Saf3.2+, Chrome */
				-moz-transition: background-color 0.2s, margin-top 0.2s;  /* FF4+ */
				-ms-transition: background-color 0.2s, margin-top 0.2s;  /* IE10 */
				-o-transition: background-color 0.2s, margin-top 0.2s;  /* Opera 10.5+ */
				transition: background-color 0.2s, margin-top 0.2s;
			}
			/*设置导航单元中span的悬停状态的情况*/
			.ribbon a:hover span {
				background: #FFD204;
				margin-top: 0;
			}
			
			.ribbon span:before {
				content: "";
				position: absolute;
				bottom: -0.5em;
				left: 0;
				border-top: 0.5em solid #9B8651;
				border-left: 0.5em solid #fff;
			}
			
			.ribbon span:after {
				
				content: "";
				position: absolute;
				bottom: -0.5em;
				right: 0;
				border-left: 0.5em solid #9B8651;
				border-bottom: 0.5em solid #fff;
			}
			
			@media all and (max-width:1024px ){
				body{
					font-size:80%;
				}
			@media all and (max-width:640px ){
				body{
					font-size:50%;
				}
		</style>
	</head>

	<body>
		
		<nav class="ribbon">
			<a href="http://10.16.156.88:8080/###"><span>Home</span></a>
			<a href="http://10.16.156.88:8080/###"><span>About</span></a>
			<a href="http://10.16.156.88:8080/###"><span>Product</span></a>
			<a href="http://10.16.156.88:8080/###"><span>Services</span></a>
			<a href="http://10.16.156.88:8080/###"><span>Contact</span></a>
		</nav>

	

</body></html>