<!DOCTYPE html>
<!-- saved from url=(0025)http://10.16.156.89:8080/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>CSS3鼠标悬停文字动画倾斜效果</title>
		<link rel="stylesheet" type="text/css" href="./CSS3鼠标悬停文字动画倾斜效果_files/lanren.css">
	</head>
	<body>
        <!-- 代码部分begin -->
		<div class="main">
			<div class="view">
				<img src="./CSS3鼠标悬停文字动画倾斜效果_files/modeo02.jpg" alt="">
				<div class="hover">
					<h3>美女</h3>
					<p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
				</div>
			</div>
			<div class="view">
				<img src="./CSS3鼠标悬停文字动画倾斜效果_files/modeo03.jpg" alt="">
				<div class="hover">
					<h3>美女</h3>
					<p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
				</div>
			</div>
			<div class="view">
				<img src="./CSS3鼠标悬停文字动画倾斜效果_files/modeo04.jpg" alt="">
				<div class="hover">
					<h3>美女</h3>
					<p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
				</div>
			</div>
			<div class="view">
				<img src="./CSS3鼠标悬停文字动画倾斜效果_files/modeo05.jpg" alt="">
				<div class="hover">
					<h3>美女</h3>
					<p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
				</div>
			</div>
			<div class="view">
				<img src="./CSS3鼠标悬停文字动画倾斜效果_files/modeo06.jpg" alt="">
				<div class="hover">
					<h3>美女</h3>
					<p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
				</div>
			</div>
			<div class="view">
				<img src="./CSS3鼠标悬停文字动画倾斜效果_files/modeo07.jpg" alt="">
				<div class="hover">
					<h3>美女</h3>
					<p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
				</div>
			</div>
		</div>
		<!-- 代码部分end -->
	

</body></html>