<!DOCTYPE html>
<!-- saved from url=(0052)http://10.16.156.74:8080/%E4%B8%87%E8%8A%B1%E7%AD%92 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
      
    <title>canvas</title>  
    <style>  
    body{   
        background: #eee;   
    }   
    canvas{   
        background: #fff;   
    }   
    </style>  
</head>  
<body>  
    <canvas width="800" height="800"></canvas>  
    <script>  
    var canvas=document.querySelector("canvas");   
    var ctx=canvas.getContext("2d");   
    var arr=[];   
  
    /*绘制数据内容*/   
    setInterval(function(){   
        ctx.clearRect(0,0,800,800);   
        for(var i=0;i<arr.length;i++){   
            ctx.save();   
            ctx.beginPath();   
            ctx.translate(400,400);   
            ctx.rotate(arr[i].num*Math.PI/180);   
            ctx.scale(arr[i].num2,arr[i].num2);   
            ctx.fillStyle=arr[i].color;   
            ctx.rect(arr[i].num1,0,20,20);   
            ctx.fill();   
            ctx.restore();   
            if(arr[i].num1<=0){   
                arr.splice(i,1);   
            }else{   
                arr[i].num++;   
                arr[i].num2-=0.0015;   
                arr[i].num1-=0.4;   
            }   
        }   
    },60);   
  
    /*存储数据*/   
    setInterval(function(){   
        var obj={   
            "num":0,   
            "num1":300,   
            "num2":1,   
            "color":"rgb("+parseInt(Math.random()*255)+","+parseInt(Math.random()*255)+","+parseInt(Math.random()*255)+")"   
        };   
        arr.push(obj);   
    },1000);   
  
    </script>  
  
  
</body></html>